<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">


<title>
JS Workbook
</title>

<link rel="stylesheet" href="js_workbook_styles.css"/>

</head>

<body>
 <div class="flexOuter">
   <article class="doubleGetIt" style="text-align:center;">
     <div class="flexOuter">
       <div class="doubleIndexCard">Look Into My Eyes</div>
     </div>
     <a href="linkPage.html">
       <img src="images/ban1.jpg" width="571" height="110" alt="bomasha" id="banner"/>
     </a>
   </article>
 </div>
 <div class="flexOuter">
   <article class="inverseDoubleGetIt">
     <h3><span class="codeLine">Each banner is a different link; check it out, yo.
       </span></h3>
     <p id="testMe"></p>
   </article>
 </div>
 <footer>
   <div class="flexOuter">
     <p class="indexCard" id="inverse"><a href="index.html">index</a></p>
     <p class="indexCard2" id="inverse2">
       <a href="http://geoskogen.github.io/joseph_scoggins/">geoSkogen</a>
     </p>
   </div>
 </footer>

</body>

 <script>
 window.onload = initBannerLink;

 var banImages = new Array("images/ban1.jpg","images/ban2.jpg","images/ban3.jpg",
                           "images/ban4.jpg","images/ban5.jpg","images/ban6.jpg");

 var banURL = new Array("http://geoskogen.github.io/varcleaner",
                        "http://geoskogen.github.io/i-ching",
                        "http://geoskogen.github.io/lotuseaters",
                        "http://geoskogen.github.io/rubynotes",
                        "http://geoskogen.github.io/elasticacres",
                        "http://geoskogen.github.io/testarea");
 var thisBan = 0;

 function rotate() {
   thisBan++;
   if (thisBan == banImages.length) {
     thisBan = 0;
   }
   document.getElementById("banner").src = banImages[thisBan];

   setTimeout("rotate()", 6 * 300);
 }


 function newLocation() {
   document.location.href = banURL[thisBan];
   return false;
 }


 function initBannerLink() {

   var stop = document.links.length - 2;
   var indexes = document.getElementsByClassName("indexCard");
   var homes = document.getElementsByClassName("indexCard2");

   function getHref(elmArr, first, next) {
     var href;
     var index;
     if (first == 1) { next++; }
     for (var i = 0; i < elmArr.length; i++) {
       index = (i == 0)? first : next;
       href = document.links[index+1].href;
       //re: links[index+1]: modified formula to account for banner link
       clickLink(elmArr[i], href);
     }

     function clickLink (elm, url) {
       elm.onclick = function () { location.assign(url); };
     }
   }


   getHref(indexes, 0, stop);
   getHref(homes, 1, stop);

   if (document.getElementById("banner").parentNode.tagName == "A") {

        document.getElementById("banner").parentNode.onclick = newLocation;
   }
       rotate()
 }
 </script>




</html>
